/**
 * B-tree树即B树，B即Balanced，平衡的意思。因为B树的原英文名称为B-tree.
 *
 *  是一种平衡的多路查找树。
 *  2-3树和2-3-4树都是B树的特例。结点最大孩子数目称为B树的阶，因此，2-3树是3阶B树；
 *  2-3-4树是4阶B树。
 *
 *  一个m阶B树有如下属性：
 *  1）如果根节点不是叶子节点，则其至少有两个子树；
 *  2）每一个非根的分支结点都有k-1个元素和k个孩子；其中[m/2]<=k<=m.
 *     每个叶子结点n都有k-1个元素，其中[m/2]<=k<=m
 *  3）所有的叶子结点都位于同一层次
 *  4）所有分支结点包含以下信息数据（n,A0,K1,A1,K2,A2,...Kn,An）。
 *    其中：K(i)(i=1,2,3,..n)为关键字，且K(i) < K(i+1) [i=1,2,3...n];
 *         A(i)(i=1,2,3...n)为指向子树根结点的指针，且指针A(i-1)所指子树中所有结点的关键字均小于K(i)[i=1,2,3...n]
 *         A(n)所指子树中所有结点的关键字均大于K(n),n([m/2]-1 <= n <= m-1)为关键字的个数（或n+1为子树个数）
 *
 *
 *
 *
 *
 * @author Leon
 * @version 2019/4/28 22:50
 */
public class BTreeBasic {

    public static void main(String[] args) throws Exception {

    }
}
